apiVersion: v1
kind: Secret
metadata:
  name: katib-mysql-secrets
  annotations:
    kustomize.config.k8s.io/behavior: replace
stringData:
  KATIB_MYSQL_DB_DATABASE: ENC[AES256_GCM,data:FfjI+CtyMQ==,iv:dxY6gX60j4uSYJtNlZJVyRkv98IgnRVdACplK/Q6BUI=,tag:gzK70xb7eL2DX/n6bHAWog==,type:str]
  KATIB_MYSQL_DB_HOST: ENC[AES256_GCM,data:rtNUtD+GBmp78mKNd4DEd7T4vJDQRqKQR8B6MfEVaHr5aT+9oi96joj3JD0bMxegB00q1Lye/MiqXQhA,iv:c7IrysXKGRrO9U2lmYTVFbQ78d2Wc1DeWOCYwk14nhU=,tag:SqAOASInN6D0emw7WY6Izw==,type:str]
  KATIB_MYSQL_DB_PORT: ENC[AES256_GCM,data:xCARpQ==,iv:RKKsS32yfLzCZYoRwxRGes/oOsKn6bSKqctciLa5PWo=,tag:TzoSnpxIIA7NIAwwD66IZA==,type:str]
  DB_USER: ENC[AES256_GCM,data:LTCQkTU=,iv:eG4uyp1/zz1LcTbr9T2wlBLbWAT+9Vg2OtqM2mhY8IQ=,tag:4tAxCHHpAal2kZhQGTq/iA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:V0mda5hBN2orAuSWjgkOZcXE,iv:XYYI3/PxqAZos13fIkxM4iV9wkHFgB9Ts3gpevB5BPI=,tag:jMlTQXj1U3F93MAABJtC/g==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:us-east-1:306688209471:key/12508297-ebc0-4462-9d7b-b9dd4194fbb2
      created_at: "2020-09-17T10:15:28Z"
      enc: AQICAHjTbzZgAG3/nImp5TZ58QNm0ZbGAFtYGp7gNf51MIT9owGJlg21h+Ub9NXbyaZi9DD4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8fR6hjLOrPLlHyvKAgEQgDuMBBXJTKRJSVU6ntWws9FiArjHv1dYl8W8Z2nk0sJ9lTndjvaTobT9SuEUAmTBImAheZu9EZwBbbCZhg==
      aws_profile: ""
    - arn: arn:aws:kms:eu-west-1:306688209471:key/e598e7cf-7ad2-414a-ac14-682799b01cf3
      created_at: "2020-09-17T10:15:28Z"
      enc: AQICAHg471beSeDHcB9UzbiLSOgQlLig6z9sgOr3/sa4YPh/pQFCuHA7Lz/orZycIzeOjP/NAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMq9S3hamwG3WnnaFbAgEQgDsdElkx0dRtgw1PHH1jiUdL3/IUMsPGdVpbEb+W4aT/bSwf75DMNJL9vRt9UIxlDGUMbzIAaEUVPexKXQ==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-09-17T10:15:29Z"
  mac: ENC[AES256_GCM,data:ANCfWXk5QCTkno5LadNTyoE1L8TxrVOv272rT4gW9o3invpO4qFZojJIPBS03ZMAH5YG2leuZ3tGo21QC8AvTsynQC13UQBC794XX/FGND84vZ5LXyy9jmiW26I7SMWhU2/tODjojU3QG1Jshg7z34L8kcizrCsOyMtbqjKe+Iw=,iv:CZFdvrVMrOkKwRJsEBMcX6ZEQG3v7Z/5TOm1Ls/j6aI=,tag:HaDhSRE5r5lafQ21un7wIQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
