apiVersion: v1
kind: Secret
metadata:
  name: katib-mysql-secrets
  annotations:
    kustomize.config.k8s.io/behavior: replace
stringData:
  KATIB_MYSQL_DB_DATABASE: ENC[AES256_GCM,data:rcA7ShfmzA==,iv:ctfCNscYpkmdCyUiOhIvFrQ5Zu8nh/3IaN1llAlEKU4=,tag:1kXKvVzvf4DC1Ar8Nj+EnQ==,type:str]
  KATIB_MYSQL_DB_HOST: ENC[AES256_GCM,data:0g1Ke4lJXvtl5VOJgEhh0XCIILRpfBqD66OXgXgUSq0iVqBBC+cUcTD5bhv7RcQVSsDodFiGjpD5chYJ,iv:U30LfJ42/+pnytJK19HFR67gnyQGgnibxnxvTmHNXco=,tag:+KoO04a7B90mJqMM2bm1Cg==,type:str]
  KATIB_MYSQL_DB_PORT: ENC[AES256_GCM,data:/CzuLQ==,iv:cxZVBn6Av6UjDBhYclWgAPwuOAcv63x2yXh+TvXkmM8=,tag:ZM1a7qcUaJ+tBp7YHzaasg==,type:str]
  DB_USER: ENC[AES256_GCM,data:KBsfi/OdvbVIgkeW6NocwgD/,iv:F0zzgUlFi6YqTvziDBpn/iB2txOU3sS2sJmoadFeqjE=,tag:I8CJU5mv1fx4a6C0936N0Q==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:FBdQJ10=,iv:HsFvdplm1KNkF2KTNi223vmvLPsRmdajXvgaiRB+mTQ=,tag:t9AwEg04y8CC+hKQwXgH8w==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:us-east-1:306688209471:key/12508297-ebc0-4462-9d7b-b9dd4194fbb2
      created_at: "2020-09-16T14:30:53Z"
      enc: AQICAHjTbzZgAG3/nImp5TZ58QNm0ZbGAFtYGp7gNf51MIT9owFv6kutQud3ZkPURCx8ty0wAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMb4Q27Uj3RcvWM316AgEQgDu47aK9yko8DmdGf9XNdxMk2xv/AsVyWTrIaaaIq/Scfh0FoIS1EtQtUTlO+7CZ5brrzkwz+d/3gF5gQQ==
      aws_profile: ""
    - arn: arn:aws:kms:eu-west-1:306688209471:key/e598e7cf-7ad2-414a-ac14-682799b01cf3
      created_at: "2020-09-16T14:30:53Z"
      enc: AQICAHg471beSeDHcB9UzbiLSOgQlLig6z9sgOr3/sa4YPh/pQHzqEPhzSDlTWPsZHh+BdVXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4BLEgxWS1Bn4PQJBAgEQgDt885OexuRsWGn6USbuHKe+7L0ND+5Dm5bGxQYNdUiKRQN9sEl8J+MSDT/O7jMMLUW3CwJZEF4m06POPg==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-09-16T14:30:54Z"
  mac: ENC[AES256_GCM,data:hS5eqv3alqyUnqwoVCOwgugilovA/5M9NUew6GYpDREVwfWB+/7TyKP8N73EiOwXdButegyyxvyxeTVUO9CQaHnXGVt4vM1anKeINpuzbGjV7XW+nQqTdVGaRi8TVbUmYPrS5VmDdvai7Mcebm7uj71E6KrfPgDd4WpVwib/vZo=,iv:EWbNAdata/GIOsxj6/fMNDVe/jzBFCW6hURVtvUuQaM=,tag:h+dkASzO+NHW6xHbs+jCJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.6.0
