apiVersion: v1
kind: Secret
metadata:
  name: metadata-db-secrets
  annotations:
    kustomize.config.k8s.io/behavior: replace
stringData:
  MYSQ_PASSWORD: ENC[AES256_GCM,data:5uYP3Qg5g7UH76i1Y4P12/W6,iv:+KDaoeC92vSMSUZbgBsKuS6tctm7pJoH/5EthfE/Fiw=,tag:ue6T4GmV5kr/vGJgEDfoDw==,type:str]
  MYSQL_USERNAME: ENC[AES256_GCM,data:bKrhKWQ=,iv:cQsUuENli/dPDUiCMUuyK+wGEzKt8b8i4QedBdoYkNo=,tag:PFQAsKz+U1+0ZbswU8lBjA==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:us-east-1:306688209471:key/12508297-ebc0-4462-9d7b-b9dd4194fbb2
      created_at: "2020-09-16T14:58:13Z"
      enc: AQICAHjTbzZgAG3/nImp5TZ58QNm0ZbGAFtYGp7gNf51MIT9owGJRczaJPWngjMS8b0BjDx7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+7QljaPfSqX7ZdifAgEQgDtvDEFGiAeq9I9pl5/iNuEfni3+GQ/ouvZ1Y6yQta0w7BA46WBgv4gpXKu/HP25otdwtUf0YavMw5jSUA==
      aws_profile: ""
    - arn: arn:aws:kms:eu-west-1:306688209471:key/e598e7cf-7ad2-414a-ac14-682799b01cf3
      created_at: "2020-09-16T14:58:13Z"
      enc: AQICAHg471beSeDHcB9UzbiLSOgQlLig6z9sgOr3/sa4YPh/pQFmf3VxAm5YGeS72ZNC5Dd9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdHexJ7vRZSgjgs9MAgEQgDswjwFlPbOikIIJwulrc2r98slxKytpCa8rX+WJqjDvZnd2m+3B1tpRRsYIYd0+rrJmQsUjkwrodzdXBA==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-09-16T14:58:14Z"
  mac: ENC[AES256_GCM,data:0WjgwctMXTP2SRbLfUQCC7oz6xta8Y+/fD7nI3gs8LttnRL+2FMoODQE/oR3dYDKd5cRAeS7ODFZCtK3h/mQ2u2+MTtcjni6IBljNS9WU5h5YCEcP/4Jc2qoYPGRLKxxmm6zNitKaKq/WpE0s0DnGMykpbJiZRK2K0MqLHUb3m8=,iv:RaMOYKD8JYcM3TB6W5M+Zw8jQwSSbY1WBkm2lH++fQ8=,tag:R+rxVgOKJm80E5pt67XSVA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.6.0
