apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  annotations:
    kustomize.config.k8s.io/behavior: replace
stringData:
  password: ENC[AES256_GCM,data:h/EJVbMHO32fUf7/IX1CpMbZ,iv:PdFMLXNTKJh4jSiCZwhsUCVOotWtzSkw8iV36Zjgl7I=,tag:kGxb+sI90Nc++s/1cjBMqA==,type:str]
  username: ENC[AES256_GCM,data:jZDTRnk=,iv:1PjIPMzs7Ql0ImSmEz3cSUkda66cw7vd36FjOVJkPJo=,tag:i8Vp0HL+oFX+TMjMXebJ8Q==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:us-east-1:306688209471:key/12508297-ebc0-4462-9d7b-b9dd4194fbb2
      created_at: "2020-09-16T14:31:57Z"
      enc: AQICAHjTbzZgAG3/nImp5TZ58QNm0ZbGAFtYGp7gNf51MIT9owG2m7iUYKjweymsVpYUQma2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMw69BWvwb3NuzQexGAgEQgDsHmAOkaOQL9MAid0gDLTYvCxCPthzrEXBCm9R3sbw/UDM2FzIIopHTseHZdqMDXAvMwVtGo/Ome3qxFg==
      aws_profile: ""
    - arn: arn:aws:kms:eu-west-1:306688209471:key/e598e7cf-7ad2-414a-ac14-682799b01cf3
      created_at: "2020-09-16T14:31:57Z"
      enc: AQICAHg471beSeDHcB9UzbiLSOgQlLig6z9sgOr3/sa4YPh/pQGgO9y3RlPJebtx+2Z/UB7AAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMajVPARv2sdmutv6QAgEQgDvVZWHxcmBxIkWaCf/RwSvf8sW1LohxeRACo4OVNuMp3f8C48QiptMi4DdEdOFTuDAemK5aEVRZhdKO9A==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-09-16T14:31:58Z"
  mac: ENC[AES256_GCM,data:NVm6igeci/3DpHEngwnDdf7WeqkxlEtZEXlEMW37G0kfFBaSx6uWEDXa/sroG7mO8mL8y6CPpn0iXx5yqiDKT1wlp1NTInTSiN/MBukg2PUcv5AWEZgj0kaEUcSVLNaxX9AHZdJtUful3RvcWD+VFm+5XGZXMryToYZPgmbuuaY=,iv:eMijvvt9E8Yla/itnNqo3BBcjV34b24kNAm1ZguXCZU=,tag:5efHt5NUsIKsy+O/gI3oMw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.6.0
