apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../application/v3
  - ../../../admission-webhook/bootstrap/overlays/application
  - ../../../kfserving/installs/generic
  - ../../../knative/installs/generic
  - ../../../metacontroller/base
  - ../../../namespaces/base
  - ../../../spark/spark-operator/overlays/application
