apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../overlays/external-mysql
  # - ../overlays/db
  - ../overlays/istio/virtual-service.yaml
  - ../overlays/istio/virtual-service-metadata-grpc.yaml
configurations:
  - params.yaml
