apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../stacks/kubernetes/application/oidc-authservice

configMapGenerator:
  - name: oidc-authservice-parameters
    behavior: merge
    literals:
      - client_id=kubeflow-oidc-authservice
      - oidc_provider=https://dex.mgmt.bigdata.thebeat.co
      - oidc_redirect_uri=https://kubeflow.dev.bigdata.thebeat.co/login/oidc
      - oidc_auth_url=https://dex.mgmt.bigdata.thebeat.co/auth
      - application_secret=SoSeCrEt
      - skip_auth_uri=/dex
      - namespace=istio-system
      - userid-header=kubeflow-userid
      - userid-prefix=
