apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../stacks/kubernetes/application/cert-manager
  - ../../../stacks/kubernetes/application/cert-manager-crds
  - ../../../stacks/kubernetes/application/cert-manager-kube-system-resources
